<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navigation-wrapper">
        <a href="" class="logo">
            <img src="./images/logo.webp" alt="" class="img-responsive">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#" class="font-default">Features</a>
                </li>
                <li>
                    <a href="#" class="font-default">How it works</a>
                </li>
                <li>
                    <a href="#" class="font-default">Prices</a>
                </li>
                <li>
                    <a href="#" class="font-default">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <h1 class="text-center">See the world like a local</h1>
    <p class="text-center font-default">Find a local guide consectetur adipiscing elit, sed do eiusmod tempor
        incididunt.</p>
</header>
<main>
    <section class="testimonials light-bg">
        <div class="container">
            <p>Customer testimonial</p>
            <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua."</h2>
        </div>
    </section>
    <section class="support red-bg text-center">
        <h5 class="font-default">24/7 Support</h5>
        <p class="font-default">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
    </section>
    <section class="mind light-bg">
        <div class="container">
            <img src="./images/place1.jpg" alt="" class="img-responsive">
            <h2 class="text-center">Understand your mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>
            <a href="#">Read more ></a>
            <div class="text-center" style="padding-top: 90px;">
                <a href="#">Read all articles</a>
            </div>
        </div>
    </section>
    <section class="local red-bg text-center">
        <h2>Find a local guide now</h2>
        <p class="font-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <a href="#">Find a local guide</a>
    </section>

</main>
<footer>
    <img src="./images/logo.webp" alt="" class="img-responsive">
    <p class="font-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore</p>
    <p class="small">© 2024 Character. All Rights Reserved.</p>
</footer>
</body>
</html>