<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section>
        <div class="text-wrapper">
            <h1>Magnificent things <br> are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. <br>
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons-wrapper">
                <a href="#" class="btn-dark">Get Started</a>
                <a href="#" class="btn-light">Learn More</a>
            </div>
        </div>
        <div class="image-wrapper">
            <img src="./images/picture.jpg" alt="">
        </div>
    </section>
</main>
</body>
</html>