@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #85dcff;
    font-family: Inter;
}

main {
    padding: 45px 30px;
}

main section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
}
.text-wrapper h1 {
    font-size: 46px;
    margin-bottom: 30px;
}
.text-wrapper p {
    margin-bottom: 30px;
}
.buttons-wrapper {
    display: flex;
    margin-right: -5px;
    margin-left: -5px;
}
.buttons-wrapper a {
    display: inline-block;
    font-size: 15px;
    border-radius: 5px;
    padding: 20px 30px;
    border: 0;
    color: #000;
    text-decoration: none;
    margin: 0 5px;
    transition: all .3s linear;
}

a.btn-dark {
    border: 1px solid #000;
    background-color: #42aa59;
}

a.btn-dark:hover {
    background-color: #000;
    color: #fff;
}

a.btn-light {
    background-color: #fff;
}

.image-wrapper img {
    display: block;
    max-width: 360px;
    box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
}