<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            max-width: 15vw;
            height: 35rem;
            gap: 0.3em;
            flex-wrap: wrap;
            flex-direction: column;
        }

        span {
            padding: 1em;
            border: 1px solid black;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <span id="one">H</span>
        <span id="two">e</span>
        <span id="three">T</span>
        <span id="four">a</span>
        <span id="five">c</span>
        <span id="six">i</span>
        <span id="seven">M</span>
        <span id="eight">n</span>
        <span id="nine">t</span>
        <span id="ten">L</span>
        <span id="eleven">S</span>
        <span id="twelve">m</span>
    </div>
</body>
</html>